<html>
    <h1><header><center>All About Animals!</center></header></h1>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          background-color: #32c7ae;
        }
        
        li a {
          display: block;
          color: white;
          text-align: left;
          padding: 14px 16px;
          text-decoration: none;
          font-family:Arial, Helvetica, sans-serif
    
        }
        
        li a:hover {
          background-color: #32c7ae;
        }
        header{
            font-family: Arial, Helvetica, sans-serif
        }
        footer{
            list-style-type: none;
          margin: 2px;
          padding: 3px;
          overflow:hidden;
          background-color: #32c7ae;
          font-family: Arial, Helvetica, sans-serif;

        }
        
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-size:large;
         text-align: center;
        }
        ins b {
            font-family:Arial, Helvetica, sans-serif;
            font-size:medium;
        }
        footer b {
            display: block;
          color: white;
          text-align: left;
          padding: 14px 16px;
          text-decoration: none;
          font-family:Arial, Helvetica, sans-serif
        }
        
        
       
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="#home" href="C:\Users\Aliya Ali\Videos\CPAN 134\Week_3\blog_layout.html">Home</a></li>
          <li><a href="C:\Users\Aliya Ali\Videos\CPAN 134\Week_3\table_of_contents.html">Table of Contents</a></li>
          <li><a href="C:\Users\Aliya Ali\Videos\CPAN 134\Week_3\blog_post_form.html">Submit Your Own Blog Post</a></li>
          <li><a href="C:\Users\Aliya Ali\Videos\CPAN 134\Week_3\multimedia_blog_post.html">Check Out Latest Blog Posts Here!</a></li>
        </ul>
        <center><img src="https://t4.ftcdn.net/jpg/04/15/79/09/360_F_415790935_7va5lMHOmyhvAcdskXbSx7lDJUp0cfja.jpg" alt"Photo of animals" Width="768" height="450"></center>
        <br>
          <center><ins><b>Our Mission</b></ins></center>
        <p>Welcome to All About Animals Official Webpage! Here you can find all our blog posts about different animals and learn more! We are devoted to letting you know more about animals and to spread awareness. Take a look around for some cool stuff! Or feel free to submit your own blog posts about animals. Here at All About Animals we focus on bringing more attention to extinct, or endangered species. Our community is fully open to suggestions. </p>
 
    </body>

        <footer><b>
            Contact us at: n01691766@humber.ca 
        </footer></b>
</html>