<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

button[type=submit] {
  width: 100%;
  background-color: #339c9a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
  font-family: Arial, Helvetica, sans-serif;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-family: Arial, Helvetica, sans-serif
}

</style>
<body>

<h2>Submit a new blog post today!</h2>

<form>
<div>
  
    <label for="blogposttitle">Blog Post Title</label>
    <input type="text" id="blogposttitle" name="blogpostitle" placeholder="MakeYourOwnTitle..">

    <label for="authorsname">Author's Name</label>
    <input type="text" id="authorsname" name="authorsname" placeholder="AuthorsName..">
    </select>

        <textarea> Blog Post Content </textarea>

        <label for="blog post category">Choose a Category:</label>
        <select name="blogpostcategory" id="blog post category">
            <option value="select">Select a Category</option>
          <option value="insects">Insects</option>
          <option value="wildlife">Wildlife</option>
          <option value="underwater">Underwater</option>
          <option value="other">Other</option>
        </select>

        <button type="submit" onclick="alert('Form Submitted!')">Submit</button>
  </form>
</div>

</body>
</html>
